Pages/ModuleForAccountingPartners.xaml

<Page x:Class="KT16_SkalochkinFedor_ISP_321_MasterFloor.Pages.ModuleForAccountingPartners"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KT16_SkalochkinFedor_ISP_321_MasterFloor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModuleForAccountingPartners">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Программный модуль для учета партнеров" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        </Grid>
        <ListView Grid.Row="1" x:Name="ShowPartners" ScrollViewer.CanContentScroll="False" FontSize="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Grid.Row="1" x:Name="TypePartner">
                            <Run Text="{Binding PartnerType.TypePartner,StringFormat={}Тип: {0}}"></Run>
                            <Run Text="|"></Run>
                            <Run Text="{Binding Partners.TitlePartner,StringFormat={}Наименование: {0}}"></Run>
                        </TextBlock>
                        <TextBlock Text="{Binding Directors.Director, StringFormat={}Директор: {0}}" Grid.Row="1"></TextBlock>
                        <TextBlock Text="{Binding Directors.Phone}" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Rating, StringFormat={}Рейтинг: {0}}" Grid.Row="0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="70">
            <Button Content="Добавить Партнёра" Grid.Row="1" Width="120" HorizontalAlignment="Left"></Button>
        </Grid>
    </Grid>
</Page>
